Caltucalor/MainWindow.xaml

<Window x:Class="Caltucalor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Caltucalor"
        mc:Ignorable="d"
        Title="Calculator" Height="400" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="62*"/>
        </Grid.RowDefinitions>

        <!-- Line of process (all operations) -->
        <TextBox x:Name="Proccess" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" 
                 HorizontalAlignment="Right" VerticalAlignment="Center" 
                 FontSize="15"/>
        
        <!-- Line of result -->
        <TextBox x:Name="Result" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" 
                 HorizontalAlignment="Right" VerticalAlignment="Center"
                 FontSize="30"/>
        
        <!-- Button "=" -->
        <Button  Content ="=" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Click="Button_Click_Equals"  Style="{StaticResource StyleButton}"/>
        
        <!-- First Column (or zero column)-->
        <Button  Content ="CE" Grid.Row="2" Grid.Column="0" Click="Button_Click_CE"  Style="{StaticResource StyleButton}"/>
        <Button  Content ="7" Grid.Row="3" Grid.Column="0" Click="Button_Click_Num7" Style="{StaticResource StyleButton}"/>
        <Button  Content ="4" Grid.Row="4" Grid.Column="0" Click="Button_Click_Num4" Style="{StaticResource StyleButton}"/>
        <Button  Content ="1" Grid.Row="5" Grid.Column="0" Click="Button_Click_Num1" Style="{StaticResource StyleButton}"/>
        <Button  Content ="." Grid.Row="6" Grid.Column="0" Click="Button_Click_Point" Style="{StaticResource StyleButton}"/>

        <!-- Second Column (or first column)-->
        <Button  Content ="C" Grid.Row="2" Grid.Column="1" Click="Button_Click_C" Style="{StaticResource StyleButton}"/>
        <Button  Content ="8" Grid.Row="3" Grid.Column="1" Click="Button_Click_Num8" Style="{StaticResource StyleButton}"/>
        <Button  Content ="5" Grid.Row="4" Grid.Column="1" Click="Button_Click_Num5" Style="{StaticResource StyleButton}"/>
        <Button  Content ="2" Grid.Row="5" Grid.Column="1" Click="Button_Click_Num2" Style="{StaticResource StyleButton}"/>
        <Button  Content ="0" Grid.Row="6" Grid.Column="1" Click="Button_Click_Num0" Style="{StaticResource StyleButton}"/>

        <!-- Third Column (or second column)-->
        <Button  Content ="&lt;" Grid.Row="2" Grid.Column="2" Click="Button_Click_Less" Style="{StaticResource StyleButton}"/>
        <Button  Content ="9" Grid.Row="3" Grid.Column="2"    Click="Button_Click_Num9" Style="{StaticResource StyleButton}"/>
        <Button  Content ="6" Grid.Row="4" Grid.Column="2"    Click="Button_Click_Num6" Style="{StaticResource StyleButton}"/>
        <Button  Content ="3" Grid.Row="5" Grid.Column="2"    Click="Button_Click_Num3" Style="{StaticResource StyleButton}"/>

        <!-- Fourth Column (or third column)-->
        <Button  Content ="/" Grid.Row="2" Grid.Column="3" Click="Button_Click_Devide" Style="{StaticResource StyleButton}"/>
        <Button  Content ="*" Grid.Row="3" Grid.Column="3" Click="Button_Click_Mult" Style="{StaticResource StyleButton}"/>
        <Button  Content ="-" Grid.Row="4" Grid.Column="3" Click="Button_Click_Subtract" Style="{StaticResource StyleButton}"/>
        <Button  Content ="+" Grid.Row="5" Grid.Column="4" Click="Button_Click_Add" Style="{StaticResource StyleButton}"/>


    </Grid>
</Window>
